Single code base to create both IOS and Android apps.

PART I
=================================================
UI, Scanning & Ticket Entry Processing
=================================================
First time app is opened show a Login Screen with 
3 fields and 2 buttons: Save Button and a Cancel Button

Name field (Text, length 30 - Compulsory field)
Email address(email or Text, length 40)
Telephone No.(validation if possible, with + sign and country code,length 15)
... and saved on local database 

User can edit/update these information on Settings screen.
==========================================================

App needs to have a Navigation bar at the bottom with 4 icons at the bottom (Home, Ticket Scanning, Notifications and Settings) on which the user can click to navigate between the different screens.

=================================================================================
Home Screen
1st Screen to show when App is opened is the Home Screen (unless it is the first time app is opened)

The screen should contain:
* A Table with 4 columns:
* The table will have a Title
* The table will have Headers (Location Code, Name, Ticket No, Status)

Location Code: Text, length 5
Name: Text, length 30
Ticket No: Text, length 10
Status: Text, 10

* By default Table should be visible even if empty.
* Make provision for an advertising space below or above the Table
==================================================================================
Ticket Scanning Screen

The screen should contain:
* 2 Buttons to launch either QR scanning or Barcode Scanning (Information to be read will be provided for development and testing)
* A text field to input "Location Code" (Text, length 5)
* A text field to input Ticket No (Text, length 10)
* A button to "Send" the two entries

If scanning is successfull, automatically fill/replace contents of the textbox "Location Code" and "Ticket No" and automatically execute the button "Send"
====================================================================================
Notifications Screen

The screen should contain:
* A Table with 4 columns to display received push notifications for the past x days
* The table will have a Title
* The table will have Headers (Location Code, Name, Messsage)

Location Code: Text, length 5
Name: Text, length 30
Message: Text, Length 250
* Message column to have extensible rows so as to display a maximum of 250 characters if needed
* User cannot delete notifications
* Message sorted by date received DESC
======================================================================================
Settings Screen

The screen should contain:
* A Table with 4 columns to display
* The table will have a Title
* The table will have Headers (Location Code, Name, Receive Promotional Notification?(Yes/No), Range in metres)

Table and LOCAL Database field types and lengths:

Location Code: Text, length 5 (Not Editable)
Name: Text, length 30 (Not Editable)
Receive Promotional Notification: Boolean On/Off (Editable to Slide button on/off)
Radius to receive Promotional Notification(metres): Integer +9 999 999 (Editable to reduce/increase value. Minimum value set to minimum Geofencing Range(100m?). Maximum value +9 999 999 in metres

* Name field (Text, length 30 - Compulsory field)
* Email address(email or Text, length 40)
* Telephone No.(validation if possible, with + sign and country code,length 15)

* An Edit button
* A Save button
* A Cancel button
===========================================================================================
*************************************
*************************************
Process
*************************************
> User to navigate to the Ticket Scanning Screen and scan a Ticket with 
QR Code OR
a Barcode OR
Manually insert Location Code AND Ticket No.

The Scanning process should get these information:
The Location Code, The Ticket No and automatically fill or replace the content of the Location Code AND Ticket No. fields

> The "Send" button is automatically pressed if Scanning has been successfull and the above two fields not blank
OR
> The "Send" button is manually pressed if Ticket Scanning has not been used.

> Connect to the Online database and Do a Select query on :
CurrentDate, LocationCode, TicketNo
==========================================================
<<<If no record found...>>>

> Insert a new record with a LocationCode, TicketNo, CurrentDate, CurrentTime, AvailableTime set to blank and Status set to 0, User name, user email address, user Telephone No, user Imei or Token to send a Push Notification by another system)

<<<<AND>>>> 

> Do a select query in user LOCAL DATABASE if it contains LocationCode

<<<If the LocationCode is not found in the LOCAL DATABASE...>>>

> Insert into LOCAL database: LocationCode, LocationName (obtained from online database, Location Table) and set flag ReceivePromoNotification to True

<<<If a record with SameDate, LocationCode, TicketNo is found on the Online Database...>>>

>>Prompt user a message saying: "This Ticket is already recorded. Thank you"
and app closed the message after 5 seconds and does nothing

==================================================================================
PART II - Geofencing Push Notifications

> User to automatically receive LIVE Notifications whenever he enters a Geofenced Zone of a particular Location Found in his LOCAL DATABASE and having:
The "Received Promotional Notification" flag set to ON for that LocationCode AND 
The user is in the radius/range he has set in his Settings screen for that Location

The Push Notification which needs to be sent to him will a message obtained via a:
SELECT in the Table and column "UserLocationNotification.Message" on the online database WHERE LocationCode(Geofenced location which detected his presence) and his IMEI (or Token no so as to identify or anything to identify the user)

* The Push notification to be automatically saved in the LOCAL Database of the user.
* Notification messages to keep only 100 latest messages
==========================================================================================

Note: Pictures & designs to be used to be discussed 
