
ADO.NET (SQL authentication)

Server=tcp:rworld.database.windows.net,1433;Initial Catalog=RWNotification;Persist Security Info=False;User ID=rodney;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

==================================

JDBC (SQL authentication)

jdbc:sqlserver://rworld.database.windows.net:1433;database=RWNotification;user=rodney@rworld;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

====================================

ODBC (Includes Node.js) (SQL authentication)

Driver={ODBC Driver 13 for SQL Server};Server=tcp:rworld.database.windows.net,1433;Database=RWNotification;Uid=rodney;Pwd={your_password_here};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

=========================================

PHP (SQL authentication)

<?php
// PHP Data Objects(PDO) Sample Code:
try {
    $conn = new PDO("sqlsrv:server = tcp:rworld.database.windows.net,1433; Database = RWNotification", "rodney", "{your_password_here}");
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
}
catch (PDOException $e) {
    print("Error connecting to SQL Server.");
    die(print_r($e));
}

// SQL Server Extension Sample Code:
$connectionInfo = array("UID" => "rodney", "pwd" => "{your_password_here}", "Database" => "RWNotification", "LoginTimeout" => 30, "Encrypt" => 1, "TrustServerCertificate" => 0);
$serverName = "tcp:rworld.database.windows.net,1433";
$conn = sqlsrv_connect($serverName, $connectionInfo);
?>

========================================
Go (SQL authentication)


// Go connection Sample Code:
package main
import (
	github.com/denisenkom/go-mssqldb
	database/sql
	context
	log
	fmt
	errors
)

var db *sql.DB
var server = "rworld.database.windows.net"
var port = 1433
var user = "rodney"
var password = "<your_password>"
var database = "RWNotification"

func main() {
	// Build connection string
	connString := fmt.Sprintf("server=%s;user id=%s;password=%s;port=%d;database=%s;",
		server, user, password, port, database)
	var err error
	// Create connection pool
	db, err = sql.Open("sqlserver", connString)
	if err != nil {
		log.Fatal("Error creating connection pool: ", err.Error())
	}
	ctx := context.Background()
	err = db.PingContext(ctx)
	if err != nil {
		log.Fatal(err.Error())
	}
	fmt.Printf("Connected!")
}