/****** Object:  Table [dbo].[GeoMessage]    Script Date: 13/07/2020 15:07:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GeoMessage](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Message] [varchar](250) NULL,
	[UserName] [varchar](30) NULL,
	[UserTelephone] [varchar](15) NULL,
	[UserEmailAddress] [varchar](40) NULL,
	[LocationCode] [char](5) NOT NULL,
	[ValidityDateFrom] [date] NULL,
	[ValidityTimeFrom] [time](7) NULL,
	[ValidityDateTo] [date] NULL,
	[ValidityTimeTo] [time](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Location]    Script Date: 13/07/2020 15:07:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Location](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LocationCode] [char](5) NOT NULL,
	[LocationName] [varchar](100) NULL,
	[Latitude] [varchar](15) NULL,
	[Longitude] [varchar](15) NULL,
	[SeaLevel_InMetres] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tickets]    Script Date: 13/07/2020 15:07:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tickets](
	[TicketNo] [nchar](10) NOT NULL,
	[LocationCode] [char](5) NOT NULL,
	[Date] [date] NOT NULL,
	[Time] [time](7) NULL,
	[StatusUpdatedTime] [time](7) NULL,
	[Status] [char](1) NULL,
	[UserName] [varchar](30) NULL,
	[UserTelephone] [varchar](15) NULL,
	[UserEmail] [varchar](40) NULL,
	[UserIdentificationCode] [varchar](20) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Tickets] ADD  DEFAULT ((0)) FOR [Status]
GO
ALTER TABLE [dbo].[GeoMessage]  WITH CHECK ADD  CONSTRAINT [FK_GeoMessage_Location] FOREIGN KEY([LocationCode])
REFERENCES [dbo].[Location] ([LocationCode])
GO
ALTER TABLE [dbo].[GeoMessage] CHECK CONSTRAINT [FK_GeoMessage_Location]
GO
ALTER TABLE [dbo].[Tickets]  WITH CHECK ADD  CONSTRAINT [FK_Tickets_LocationCode] FOREIGN KEY([LocationCode])
REFERENCES [dbo].[Location] ([LocationCode])
GO
ALTER TABLE [dbo].[Tickets] CHECK CONSTRAINT [FK_Tickets_LocationCode]
GO
